<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alignmentMode="alignBounds"
              android:orientation="vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:id="@+id/navPage"
              android:gravity="center_horizontal">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/liyDelay"
        android:gravity="center">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Time Delay"
            android:id="@+id/textView5"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/cboDelay"
            android:spinnerMode="dropdown"
            android:entries="@array/delay_items"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/liySpeed"
        android:gravity="center"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Robot Speed"
            android:id="@+id/textView18"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/cboSpeed"
            android:spinnerMode="dropdown"
            android:entries="@array/speed_items"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txtTimeTil"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/liyNav">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tblButtons"
            android:gravity="center"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                >

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/cmdForward"
                    android:layout_column="2"
                    android:onClick="cmdActionClicked"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_bg"
                    android:src="@drawable/updouble"
                    android:scaleType="center"
                    />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/cmdFor_A_Bit"
                    android:layout_column="2"
                    android:onClick="cmdActionClicked"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_bg"
                    android:src="@drawable/uparrow"
                    android:scaleType="center"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/cmdLeft"
                    android:layout_column="0"
                    android:onClick="cmdActionClicked"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btn_bg"
                    android:src="@drawable/leftdouble"
                    android:scaleType="center"/>

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/cmdLeft_A_Bit"
                    android:layout_column="1"
                    android:onClick="cmdActionClicked"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_bg"
                    android:src="@drawable/leftarrow"
                    android:scaleType="center"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Stop"
                    android:id="@+id/cmdStop"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:onClick="cmdActionClicked"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text=">"
                    android:id="@+id/cmdRight_A_Bit"
                    android:layout_column="3"
                    android:onClick="cmdActionClicked"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btn_bg"
                    android:src="@drawable/rightarrow"
                    android:scaleType="center"/>

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text=">>"
                    android:id="@+id/cmdRight"
                    android:layout_column="4"
                    android:onClick="cmdActionClicked"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_bg"
                    android:src="@drawable/rightdouble"
                    android:scaleType="center"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/cmdBack_A_Bit"
                    android:layout_column="2"
                    android:onClick="cmdActionClicked"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_bg"
                    android:src="@drawable/downarrow"
                    android:scaleType="center"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/cmdBack"
                    android:layout_column="2"
                    android:onClick="cmdActionClicked"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_bg"
                    android:src="@drawable/downdouble"
                    android:scaleType="center"/>


            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>