<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alignmentMode="alignBounds"
              android:orientation="vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:id="@+id/navPage"
              android:gravity="center_horizontal">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/liyDelay"
        android:gravity="center">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Time Delay"
            android:id="@+id/textView5"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/cboDelay"
            android:spinnerMode="dropdown"
            android:entries="@array/delay_items"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/liySpeed"
        android:gravity="center"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Robot Speed"
            android:id="@+id/textView18"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/cboSpeed"
            android:spinnerMode="dropdown"
            android:entries="@array/speed_items"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Distance Value - 0.0000000"
        android:id="@+id/txtNDistance"
        android:singleLine="true"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="RGB 000 000 000"
        android:id="@+id/txtNColour"
        android:singleLine="true"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Beliefs - [Water, Path, Obstacle]"
        android:id="@+id/txtNBeliefs"
        android:singleLine="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txtTimeTil"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/liyNav"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="558dp"
            android:id="@+id/tblStrButtons"
            android:gravity="center"
            android:visibility="visible">

            <Button
                android:layout_width="105dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Forward"
                android:id="@+id/cmdTForward"
                android:layout_marginBottom="5dp"
                android:textSize="17sp"/>

            <Button
                android:layout_width="105dp"
                android:layout_height="100dp"
                android:text="Forward a bit"
                android:id="@+id/cmdTFABit"
                android:layout_below="@+id/cmdTForward"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:textSize="17sp"/>

            <Button
                android:layout_width="105dp"
                android:layout_height="100dp"
                android:text="Stop"
                android:id="@+id/cmdTStop"
                android:layout_below="@+id/cmdTFABit"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:textSize="17sp"/>

            <Button
                android:layout_width="105dp"
                android:layout_height="100dp"
                android:text="Reverse a bit"
                android:id="@+id/cmdTBABit"
                android:layout_below="@+id/cmdTStop"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:textSize="17sp"/>

            <Button
                android:layout_width="105dp"
                android:layout_height="100dp"
                android:text="Reverse"
                android:id="@+id/cmdTBack"
                android:layout_below="@+id/cmdTBABit"
                android:layout_centerHorizontal="true"
                android:textSize="17sp"/>

            <Button
                android:layout_width="105dp"
                android:layout_height="100dp"
                android:text="Left"
                android:id="@+id/cmdTLeft"
                android:layout_toStartOf="@+id/cmdTLABit"
                android:layout_alignTop="@+id/cmdTStop"
                android:layout_marginEnd="5dp"
                android:textSize="17sp"/>

            <Button
                android:layout_width="105dp"
                android:layout_height="100dp"
                android:text="Left 90°"
                android:id="@+id/cmdTLABit"
                android:layout_alignTop="@id/cmdTStop"
                android:layout_toStartOf="@+id/cmdTStop"
                android:layout_marginEnd="5dp"
                android:textSize="17sp"/>

            <Button
                android:layout_width="105dp"
                android:layout_height="100dp"
                android:text="Right"
                android:id="@+id/cmdTRight"
                android:layout_toEndOf="@+id/cmdTRABit"
                android:layout_alignTop="@+id/cmdTStop"
                android:layout_marginStart="5dp"
                android:textSize="17sp"/>

            <Button
                android:layout_width="105dp"
                android:layout_height="100dp"
                android:text="Right 90°"
                android:id="@+id/cmdTRABit"
                android:layout_alignTop="@id/cmdTStop"
                android:layout_toEndOf="@+id/cmdTStop"
                android:layout_marginStart="5dp"
                android:textSize="17sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="558dp"
            android:id="@+id/tblIconButtons"
            android:gravity="center"
            android:visibility="gone">
            

            <ImageButton
                android:layout_width="105dp"
                android:layout_height="100dp"
                android:id="@+id/cmdForward"
                android:background="@drawable/btn_bg"
                android:src="@drawable/updouble"
                android:scaleType="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"/>
            
            <ImageButton
                android:layout_width="105dp"
                android:layout_height="100dp"
                android:id="@+id/cmdFor_A_Bit"
                android:background="@drawable/btn_bg"
                android:src="@drawable/uparrow"
                android:scaleType="center"
                android:layout_below="@+id/cmdForward"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"/>
        
            <ImageButton
                android:layout_width="105dp"
                android:layout_height="100dp"
                android:id="@+id/cmdLeft"
                android:background="@drawable/btn_bg"
                android:src="@drawable/leftdouble"
                android:scaleType="center"
                android:layout_alignTop="@+id/cmdStop"
                android:layout_toStartOf="@+id/cmdLeft_A_Bit"
                android:layout_marginRight="5dp"/>

            <ImageButton
                android:layout_width="105dp"
                android:layout_height="100dp"
                android:id="@+id/cmdLeft_A_Bit"
                android:background="@drawable/btn_bg"
                android:src="@drawable/leftarrow"
                android:scaleType="center"
                android:layout_alignTop="@+id/cmdStop"
                android:layout_toStartOf="@+id/cmdStop"
                android:layout_marginRight="5dp"/>

            <Button
                android:layout_width="105dp"
                android:layout_height="100dp"
                android:layout_below="@+id/cmdFor_A_Bit"
                android:layout_centerHorizontal="true"
                android:text="Stop"
                android:id="@+id/cmdStop"
                android:layout_marginBottom="5dp"/>

            <ImageButton
                android:layout_width="105dp"
                android:layout_height="100dp"
                android:id="@+id/cmdRight_A_Bit"
                android:background="@drawable/btn_bg"
                android:src="@drawable/rightarrow"
                android:scaleType="center"
                android:layout_alignTop="@+id/cmdStop"
                android:layout_toEndOf="@+id/cmdStop"
                android:layout_marginLeft="5dp"/>

            <ImageButton
                android:layout_width="105dp"
                android:layout_height="100dp"
                android:id="@+id/cmdRight"
                android:background="@drawable/btn_bg"
                android:src="@drawable/rightdouble"
                android:scaleType="center"
                android:layout_alignTop="@id/cmdStop"
                android:layout_toEndOf="@+id/cmdRight_A_Bit"
                android:layout_marginLeft="5dp"/>

            <ImageButton
                android:layout_width="105dp"
                android:layout_height="100dp"
                android:id="@+id/cmdBack_A_Bit"
                android:background="@drawable/btn_bg"
                android:src="@drawable/downarrow"
                android:scaleType="center"
                android:layout_below="@+id/cmdStop"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"/>
        
            <ImageButton
                android:layout_width="105dp"
                android:layout_height="100dp"
                android:id="@+id/cmdBack"
                android:background="@drawable/btn_bg"
                android:src="@drawable/downdouble"
                android:scaleType="center"
                android:layout_below="@+id/cmdBack_A_Bit"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use Images"
            android:id="@+id/chkImages"
            android:scaleX="2.0"
            android:scaleY="2.0"
            android:textSize="11sp"
            android:layout_marginLeft="40dp"
            android:layout_above="@+id/cmdTForward"
            android:layout_alignEnd="@+id/cmdTLeft" />
    </LinearLayout>

</LinearLayout>